<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <title>Somando Números</title>


        <style>
        body{
            font: normal 18pt arial;
            background-color: rgb(40, 41, 40); 
            color: aliceblue;
        }

        input{
            font: normal 18pt arial; 
        }
        
        #res{
            margin-top: 20px;
        }

    </style>
    </head>

    <body>
        <h1>Somando valores</h1>
        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2"> =
        <input type="button" value="Somar" onclick="somar()">
        <div id="res">Resultado</div>

        <script>

        /* window.document.write(window.document.URL) */

        function somar() {
            var tn1, tn2, res, n1, n2, n ,s  

            tn1 = window.document.getElementById('txtn1')
          //tn2 = window.document.querySelector('input#txtn2') 
            tn2 = window.document.getElementById('txtn2')

            res = window.document.getElementById('res')

            n1 = Number(tn1.value)
            n2 = Number(tn2.value)

            s = n1 + n2 

            res.innerHTML = `A soma entre ${n2} e ${n2} é igual a <strong> ${s} </strong>`

        }
    </script>
    </body>

</html>