body {
    width: 800px;
    height: auto;
    margin: auto;
    text-align: center;
    background: rgb(51, 49, 49);
    color: azure;
    font: normal 15pt arial;
}

select{
    font-size: 18px;
    width: 13.5em;
    height: 13.5em;
}



button{
    font-size: 18px;
    margin-bottom: 5px;
}
main {
    text-justify: auto;
    text-align: left;
    background: rgb(125, 157, 161);
    color: black;
    padding: 15px;
    border-radius: 20px;
    width: 500px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.363);
    margin: 15px 0 15px 150px;
}