<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meu Primeiro programa</title>

    <style>
        body {
            background-color: rgb(81, 100, 185);
            color: rgb(219, 219, 219);
            font: normal 20pt arial;
        }
        
        h1 {
            color: rgb(255, 238, 0);
        }
    </style>

</head>

<body>

    <h1>Ola, Mundo!</h1>
    <p>Já me livrei da maldição</p>

    <script>
        /*
                doutor-estranho@doutorestranho-VGNFW590F:/media/doutor-estranho/026F63E758275A70/Documentos/Cursos/Curso JS$ node
        Welcome to Node.js v13.0.0-nightly201906179bead0ce85.
        Type ".help" for more information.
        >  typeof {}
        'object'
        > typeof []
        'object'
        > typeof 6.5
        'number'
        > typeof "00"
        'string'
        > typeof function
        ... 
        ... 
        > typeof function (){}
        'function'
        > typeof undefined
        'undefined'
        > typeof null
        'object'
        > typeof NaN
        'number'
        > typeof nan
        'undefined'
        > typeof ppp
        'undefined'
        > typeof 
                
                */
    </script>

</body>

</html>