<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ex004</title>

    <style>
        body {
            background-color: rgb(81, 100, 185);
            color: rgb(219, 219, 219);
            font: normal 20pt arial;
        }
        /*
        comentários em css
       */
        
        h1 {
            color: rgb(255, 238, 0);
        }
    </style>

</head>

<body>
    <!--
        comentários em html 
    -->
    <h1>Ola, Mundo!</h1>
    <p>Já me livrei da maldição</p>

    <script>
        /*
         var n1 = Number.parseFloat(window.prompt('Digite um número: '))
        var n2 = Number.parseFloat(window.prompt('Digite um número: '))
         */

        var n1 = Number(window.prompt('Digite um número: '))//string

        var n2 = Number(window.prompt('Digite um número: '))//string

        var s = n1 + n2

        //window.alert('A soma dos volores é ' + s)

        //window.alert('A soma dos volores é ' + String(s))

        window.alert(`A soma entre ${n1} e ${n2} é igual a ${s}`)// 


        //window.alert(typeof s)
    </script>

</body>

</html>