<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meu Primeiro programa</title>

    <style>
        body {
            background-color: rgb(81, 100, 185);
            color: rgb(219, 219, 219);
            font: normal 20pt arial;
        }
        /*
        comentários em css
       */
        
        h1 {
            color: rgb(255, 238, 0);
        }
    </style>

</head>

<body>
    <!--
        comentários em html 
    -->
    <h1>Ola, Mundo!</h1>
    <p>Já me livrei da maldição</p>

    <script>
        var nome = window.prompt('Qual é seu nome') // vai perguntar o nome ...

        window.alert('Seja bem vindo ' + nome + '!') //Concatenação
    </script>

</body>

</html>