<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Analisador de Números</title>
        <link rel="stylesheet" href="css/correcao.css">
    </head>
    <body id="cor">

        <header><h1>Analisador de Números</h1></header>
        <main>

            <div id="msg">
                <p>
                    Número (entre 1 e 100):
                    <input type="number" id="numero" name="numero">
                    <button type="submit" autofocus onclick="adicionar()">
                        Adicionar
                    </button>
                </p>
                <select id="lista" name="lista" size="6"></select>
                <br>

                <button onclick="finalizar()">
                    Finalizar
                </button>

            </div>

            <div id="texto" name="texto">

            </div>

        </main>

        <footer>
            <p>&copy; CursoemVideo</p>
        </footer>

        <script src="js/correcao.js"></script>
    </body>
</html>